{
  "name": "Krona One",
  "designer": "Yvonne Schüttler",
  "license": "OFL",
  "visibility": "External",
  "category": "Sans Serif",
  "size": 20960,
  "fonts": [
    {
      "name": "Krona One",
      "style": "normal",
      "weight": 400,
      "filename": "KronaOne-Regular-TTF.ttf",
      "postScriptName": "KronaOne-Regular",
      "fullName": "Krona One",
      "copyright": "Copyright (c) 2011, Sorkin Type Co (www.sorkintype.com) with Reserved Font Name \"Krona\"."
    },
    {
      "name": "Krona One",
      "style": "normal",
      "weight": 400,
      "filename": "KronaOne-Regular-OTF.ttf",
      "postScriptName": "KronaOne-Regular",
      "fullName": "KronaOne-Regular",
      "copyright": "Copyright (c) 2011, Sorkin Type Co (www.sorkintype.com) with Reserved Font Name \"Krona\"."
    },
    {
      "name": "Krona One",
      "style": "normal",
      "weight": 400,
      "filename": "KronaOne-Regular.ttf",
      "postScriptName": "KronaOne-Regular",
      "fullName": "Krona One",
      "copyright": "Copyright (c) 2011, Sorkin Type Co (www.sorkintype.com) with Reserved Font Name \"Krona\"."
    }
  ],
  "subsets": [
    "latin",
    "menu"
  ],
  "dateAdded": "2012-02-22"
}
